<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" type="image/ico" href="./images/hat.png">
	<script src="./dict.js"></script>
	<title>Interactive Dictionary</title>
</head>

<body>
	<header title="definitions used without permission of Cambridge Dictionary -  https://dictionary.cambridge.org/dictionary/english/">
		<h1>pete's NOT-QUITE <br>fully interactive dictionary</h1>
	</header>

	<hr>

	<div>
		<h2 id="h2">(definition will display here)</h2>
	</div>


	<ul>
	<!-- filled via script -->
	</ul>

</body>
</html>