<!DOCTYPE html>
<html lang="en">
<head>
	<title>Conversion Tool</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<h1>Currency Conversion</h1>
	<h4>*currencies converted using rate approximations
	provided by instructor</h4>

	<hr>

	<label for="from">From</label>
		<select id="from"><!-- filled via javascript --></select>
	
	<input type="search" id="cash" placeholder="how much to convert?">

	<label for="to">To</label>
		<select id="to"><!-- filled via javascript --></select>

	<button class="button" id="btn">Convert!</button>

	<span id="output">=</span>

	<hr>


	<script src="conversion_funcs.js"></script>
</body>
</html>
