<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page 2 of 3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<header>
		<h1>Sample h1 heading (NOW WITH EVEN MORE CSS!!!)</h1>
		<h2><a target="_blank" href="http://www.wikipedia.org/">Sample h2 link to wikipedia homepage</a></h2>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">1st page</a></li>
			<li><a href="wurster_css_lab2.html">2nd page</a></li>
			<li><a href="wurster_css_lab3.html">3rd page</a></li>
		</ul>
	</nav>

	<hr>
	
	<div id="float">
		<h3>more random css practice</h3>
		<p class="block"> Lorem ipsum dolor sit amet, eget aliquam nulla libero tellus. Purus mus, tristique aliquam, maecenas platea nulla vulputate, sed nulla, rutrum gravida sodales felis pede. Massa vel eget metus non dapibus cras. Velit mattis per amet sed magna, hac vel, odio habitasse at nulla et, ridiculus donec eget praesent sit conubia, non massa ac quis lorem. Consequat venenatis</p>
		<p class="block"> Lorem ipsum dolor sit amet, eget aliquam nulla libero tellus. Purus mus, tristique aliquam, maecenas platea nulla vulputate, sed nulla, rutrum gravida sodales felis pede. Massa vel eget metus non dapibus cras. Velit mattis per amet sed magna, hac vel, odio habitasse at nulla et, ridiculus donec eget praesent sit conubia, non massa ac quis lorem. Consequat venenatis</p>
		<p class="block"> Lorem ipsum dolor sit amet, eget aliquam nulla libero tellus. Purus mus, tristique aliquam, maecenas platea nulla vulputate, sed nulla, rutrum gravida sodales felis pede. Massa vel eget metus non dapibus cras. Velit mattis per amet sed magna, hac vel, odio habitasse at nulla et, ridiculus donec eget praesent sit conubia, non massa ac quis lorem. Consequat venenatis</p>
	</div>
	
	<hr>

	<div id="img_section">
		<h3>School</h3>
		<img src="./images/school.jpeg" alt="picture of a school">
	</div>


</body>
</html>