<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page 3 of 3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<header>
		<h1>Sample h1 heading (NOW WITH EVEN MORE CSS!!!)</h1>
		<h2><a target="_blank" href="http://www.wikipedia.org/">Sample h2 link to wikipedia homepage</a></h2>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">1st page</a></li>
			<li><a href="wurster_css_lab2.html">2nd page</a></li>
			<li><a href="wurster_css_lab3.html">3rd page</a></li>
		</ul>
	</nav>

	<aside>
		<h3>aside</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iudicare ferri suscipiet sitne omnino, videtur hosti, ullius, augeri omnium necessarius improborum allicit voluptatem pertinerent, iuste ducem neglexerit beatam excruciant imperitos superstitione has tenebimus, loqui infimum, splendido omne, varias eum, loco leniat contumeliae scipio intellegimus summam dare admodum commemorandis percipiatur, cadere primus maximam, aliae scipio chrysippe indignius triarium ullum individua, amori commodi artis splendido foris choro te. Susciperet. Iucundo discenda, hominum movere epicureis videretur atqui oblique voluptatibus, privatione erit horreat zenonem conetur.</p>
		
	</aside>
	
	<p>Lorem ipsum dolor sit amet, eget aliquam nulla libero tellus. Purus mus, tristique aliquam, maecenas platea nulla vulputate, sed nulla, rutrum gravida sodales felis pede. Massa vel eget metus non dapibus cras. Velit mattis per amet sed magna, hac vel, odio habitasse at nulla et, ridiculus donec eget praesent sit conubia, non massa ac quis lorem. Consequat venenatis egestas wisi rutrum in nec, nam dolor, magnam sed iaculis venenatis, congue fringilla porta, porttitor sed est aliquam tristique ante. Interdum elit fringilla aliquam phasellus eget. Dui aliquam nec orci, nulla penatibus rutrum quam, sit est nullam dui. Magna sed in sodales, vestibulum vel interdum.</p>

	<p>Lorem ipsum dolor sit amet, eget aliquam nulla libero tellus. Purus mus, tristique aliquam, maecenas platea nulla vulputate, sed nulla, rutrum gravida sodales felis pede. Massa vel eget metus non dapibus cras. Velit mattis per amet sed magna, hac vel, odio habitasse at nulla et, ridiculus donec eget praesent sit conubia, non massa ac quis lorem. Consequat venenatis egestas wisi rutrum in nec, nam dolor, magnam sed iaculis venenatis, congue fringilla porta, porttitor sed est aliquam tristique ante. Interdum elit fringilla aliquam phasellus eget. Dui aliquam nec orci, nulla penatibus rutrum quam, sit est nullam dui. Magna sed in sodales, vestibulum vel interdum.</p>

	<hr>

	<div>
		<h3>ordered list w/more CSS practice</h3>
		<ol class="autogen">
			<script>
				for(x=1;x<7;x++){
					document.write("<li>"+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+"</li>")
				}
			</script>
		</ol>
	</div>

	<hr>

	<div id="img_section">
		<h3>Fun</h3>
		<img src="./images/fun.jpeg" alt="graphical representation of the word 'fun'">
	</div>



</body>
</html>