<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>advanced madlib</title>
</head>
<body>
	<h1>Used original madlib assignment elements wherever possible</h1>
	<div>
	 	<input type="text" id="number1" placeholder="a number">
		<input type="text" id="number2" placeholder="another number">
		<input type="text" id="place" placeholder="place of business">
		<input type="text" id="number3" placeholder="four digit year">
		<input type="text" id="country" placeholder="a country">
		<input type="text" id="thing" placeholder="thing">
		<input type="text" id="animal" placeholder="animal">
		<input type="text" id="movementVerb" placeholder="movement verb">

		<hr>

		<button type="button" onclick="valueSet(false)">submit input boxes</button>
		<button type="button" onclick="valueSet(true)">get prompts</button>
	</div>

	<p id="out"></p>
	<p id="by"></p>

	<script src="./adv_madlib.js"></script>
</body>
</html>