<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" type="image/ico" href="./images/hat2.png">
	<script src="./jquerymin.js"></script>
	<script src="./blank.js"></script>
	<title>blank site</title>
</head>

<body>
	<header>
		<h1>blank site</h1>

	</header>

	<nav>
		<ul>
			<li><a href="" title=""></a></li>
			<li><a href="" title=""></a></li>
			<li><a href="" title=""></a></li>
		</ul>
	</nav>

	<main>





	</main>

	<footer>


	</footer>
</body>
</html>