<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" type="image/ico" href="./images/hat2.png">
	<script src="./jquerymin.js"></script>
	<script src="./blank.js"></script>
	<title>animations</title>
</head>

<body>
	<header>
		<h1>animation lab / test bed for my CIS 130 final</h1>

	</header>

	<nav>
		<ul>
			<li id="shimmer">&equiv;&equiv;&equiv;&equiv;</li>
			<li class="drop"><a href="" title="">aaa</a></li>
			<li class="drop"><a href="" title="">bbb</a></li>
			<li class="drop"><a href="" title="">ccc</a></li>
			<li class="drop"><a href="" title="">ddd</a></li>
		</ul>
	</nav>

</body>
</html>