<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fix the Page</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <script type="application/javascript" src="fixer.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 id="main-title">Fix this Page</h1>

    <img src="" alt="image of mars" width="100" height="100" />

    <ol>
      <li>Ready</li>
      <li>Set</li>
      <li>Go!</li>
    </ol>

    <h3>List of things we need to learn</h3>
    <ul id="knowledge-list">
      <li>Variables</li>
      <li>Conditionals</li>
      <li>How to use Microsoft Word</li>
      <li>Loops</li>
      <li>Functions</li>
    </ul>
    <p class="change-me">For extra credit change this tag to an h6 tag.</p>
  </body>
</html>
