<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>insert title here</title>
</head>
<body>
	<h1>see console log for story</h1>
	<div>
	 	<input type="text" id="dateName" placeholder="name of your date">
		<input type="text" id="animal" placeholder="animal">
		<input type="text" id="foodType" placeholder="ethnic food">

		<hr>

		<button type="button" onclick="valueSet()">submit input boxes to begin</button>
	</div>
	
	<div id="out">
	



	</div>


	<script src="./cyoa.js"></script>

</body>
</html>